<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sudoku game</title>
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <style>
        #feedback { font-size: 1.4em; }
        #sudoku .ui-selecting { background: #FECA40; }
        #sudoku .ui-selected { background: #F39814; color: white; }
        #sudoku { list-style-type: none; margin: 0; padding: 0; width: 650px; }
        #sudoku li { margin: 3px; padding: 1px; float: left; width: 60px; height: 60px; font-size: 4em; text-align: center; border: none !important;}
        #sudoku li.ui-state-default:not(.ui-selected):hover{
            background: #c0c0c0;
        }
        #sudoku li.ui-state-default:hover{
            cursor: pointer;
        }

    </style>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script>
        $( function() {
            $( "#sudoku" ).selectable();
        } );
    </script>
</head>
<body>
<ol id="sudoku">
</ol>
<script src="js/sudoku.js?v=1586441339"></script>
</body>
</html>